<!DOCTYPE html>
<head>
    <style>
    .main_section{

    background-image: url('{{ url_for('static', filename='new_task.jpg') }}');
    height: 80vh;
    color: #ededed;
    background-size: cover;
    background-position: right;
    align-content: center;
    justify-content: center; /* Center horizontally */ }

    .main_content_box{
        display: flex;
        align-items: flex-start;
        justify-content: space-around;
        margin: 0 auto;
        width: auto;
        height: 600px;
        
        background-color: rgba(137, 43, 226, 0.231);
    }
    
    .main_content_type1_container{
        display: flex;
        flex-direction: column;
        width: auto;
        margin: 15px 10px;
    }
    
    .tasks_ahead_text{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding: 0px 10px;
        font-size: 18px;
    }
    
    .main_content_type1{
        display: flex;
        width: auto;
        height: auto;
        background-color: rgba(4, 119, 145, 0.705);
        margin: 15px 5px;
        justify-content: center;
        padding: 0px 10px 5px 0px;
    }
    
    /* Apply white borders only to the inner borders of the table */
    .table-routine {
    border-collapse: collapse;
    }

    /* Apply white borders to table cells */
    .table-routine th,
    .table-routine td {
        border: 1px solid white;
        padding: 8px; /* Add padding for better spacing */
    }

    /* Apply white background and center text for table header cells */
    .table-routine th {
        background-color: rgba(255, 255, 255, 0);
        text-align: center;
    }
    
    .save_button {
    background-color: #ffffff;
    border: none;
    color: rgb(255, 8, 8);
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    border-radius: 8px;
    height: 30px;
    line-height: auto; /* Center the text vertically */
    margin: 0px 20px 0px 0px;
    width: 90px;
    
}


</style>
    
</head>

<body>
{% extends "base2.html"%}

{%block content%}



<div class="main_section">
    
    <div class="main_content_box">
               
        
        <div class="main_content_type1_container">
    
            <div class="main_content_type1">
                <div class="tasks_ahead_text">
                    {% for message in get_flashed_messages() %}
<div class="alert alert-success" role="alert">{{message}}</div>
{% endfor %}



    <br/>
    <b> <h3> Please enter your email and password below</h3> </b>
<br/>
<form method="POST">
    {{form.hidden_tag()}}
    {{form.email.label(class="form-label")}}<br/>
    {{form.email(class="form-control")}}<br/>
    {{form.password.label(class="form-label")}}<br/>
    {{form.password(class="form-control")}}<br/>
    {{form.submit(class="btn btn-light", style="color: white; background-color: rgba(4, 119, 145, 0.705);")}}
</form>



    
                </div>
            </div>

        </div>
    
    </div>
    
</div>


{%endblock%}



</body>
</html>